{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L\'fctfen clarusway-aws-devops-12 repomuzu "git pull" ile g\'fcncelleyelim.\
\
A\uc0\u351 a\u287 \u305 daki komutlar ile Flask'imizi g\'fcncelleyelim:\
\
pip3 install flask-mysql\
pip3 install sqlalchemy\
pip3 install Flask-SQLAlchemy\
\
AWS konsola N.Virginia'dan ba\uc0\u287 lanal\u305 m.\
\
EC2 ve RDS servislerini ayr\uc0\u305  sekmelerde a\'e7al\u305 m.\
\
A\uc0\u351 a\u287 \u305 da linklerini verdi\u287 im 2 siteyi a\'e7al\u305 m.\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://flask-sqlalchemy.palletsprojects.com/en/2.x/config/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://flask-sqlalchemy.palletsprojects.com/en/2.x/config/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://code.tutsplus.com/tr/tutorials/creating-a-web-app-from-scratch-using-python-flask-and-mysql--cms-22972"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://code.tutsplus.com/tr/tutorials/creating-a-web-app-from-scratch-using-python-flask-and-mysql--cms-22972}}\
\
Bug\'fcn database konusuna girece\uc0\u287 iz. U\'e7maya haz\u305 r olal\u305 m.\
\
\
app.run(host='0.0.0.0', port=80)}