{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red244\green246\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c97255\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'85or create a new repository on the command line\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 echo "# mayfisripo" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/allybazz/mayfisripo.git\
git push -u origin main\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \'85or push an existing repository from the command line\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 git remote add origin https://github.com/allybazz/mayfisripo.git\
git branch -M main\
git push -u origin main\cb1 \
}