{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red244\green246\blue249;
\red255\green238\blue149;\red21\green102\blue47;\red97\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c97255\c98039;
\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922;\cssrgb\c46063\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22820\viewh12060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Eger silinirse Readme dosyas\uc0\u305 Z bir repo a\'e7 ve githubdaki talimatlar\u305  uygula.28eyl \
\
\
\'85or create a new repository on the command line\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 echo "# mayfisripo" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/allybazz/mayfisripo.git\
git push -u origin main\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \'85or push an existing repository from the command line\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 git remote add origin https://github.com/allybazz/mayfisripo.git\
git branch -M main\
git push -u origin main\cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 Allybazz-MacBook-Pro:MyKILProject sefi$ git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf7 git kayit.rtf\cf5 \
\
Allybazz-MacBook-Pro:MyKILProject sefi$ git add ./\
Allybazz-MacBook-Pro:MyKILProject sefi$ git commit -m "ikinci commit"\
Allybazz-MacBook-Pro:MyKILProject sefi$ git remote add origin https://github.com/allybazz/SefKIL.git\
\
Allybazz-MacBook-Pro:MyKILProject sefi$ git push -u origin main\
\
}